DATABASE_URL="postgresql://Temi-pinheiro@ep-throbbing-feather-16506919-pooler.us-east-2.aws.neon.tech/fem-invoice-prod?sslmode=require&pgbouncer=true&connect_timeout=10"
GITHUB_CLIENT_ID=d4c061211e8e5bba39d1
GITHUB_CLIENT_SECRET=1b8f6904c25b305785db813c9ce4ec2a661d5a64
SHADOW_DATABASE_URL="postgresql://Temi-pinheiro@ep-throbbing-feather-16506919-pooler.us-east-2.aws.neon.tech/shadow-fem-invoice-prod?sslmode=require&pgbouncer=true&connect_timeout=10"
NEXTAUTH_SECRET = 'a9e61ff8f464f236661bdc2366e217eb33fac87005de868f6eac0fe78bead83cda941be5467302855aa51b433afae68172adec311a65dcd47a1a0ee0fbe16e49'
NEXTAUTH_URL = https://jovial-begonia-643d66.netlify.app/